# PracticeProject

./: .gitignore  README.md  application.yml  microservicecloud-config-dept-client.yml  microservicecloud-config-eureka-client.yml  pom.xml
agile-software-development/: pom.xml
async-program-demo/: README.md
async-program-demo/src/chapter02/: AsyncExample.java  AsyncThreadPoolExample.java  NamedThreadFactory.java  NamedThreadFactoryExample.java  SyncExample.java  ThreadPoolExample.java
async-program-demo/src/chapter03/: AsyncFutureExample.java  CompletableFutureExample.java  StreamTestFuture.java  TwoCompletableFutureExample.java
fonts_download/: ReadMe.md  pom.xml
fonts_download/src/main/java/hochenchong/hanyi/: HanyiBean.java  HanyiUtils.java
fonts_download/src/test/java/hochenchong/hanyi/: HanyiUtilsTest.java
hello-spring/: ReadMe.md  pom.xml
java/: pom.xml
java-8-lambdas-exercises/: pom.xml
learn-netty/: build.gradle
learn-netty/gradle/wrapper/: gradle-wrapper.properties
learn-netty/src/main/java/hochenchong/chapter1/: BlockingIO.java  ConnectExample.java  ConnectHandler.java
learn-netty/src/main/java/hochenchong/chapter2/client/: EchoClient.java  EchoClientHandler.java
learn-netty/src/main/java/hochenchong/chapter2/server/: EchoServer.java  EchoServerHandler.java
learn-netty/src/main/java/hochenchong/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
learn-netty/src/main/java/hochenchong/chapter5/: ByteBufExamples.java
learn-netty/src/main/java/hochenchong/chapter6/: DiscardHandler.java  DiscardOutboundHandler.java  SimpleDiscardHandler.java
learn-netty/src/main/java/hochenchong/chapter7/: ScheduledExecutorExample.java
learn-netty/src/main/java/hochenchong/chapter8/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java
learn-netty/src/main/java/hochenchong/chapter9/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
learn-netty/src/test/java/hochenchong/chapter9/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
learnMybatis/: pom.xml
learnMybatis/sql/: learnMybatis.sql
litespring/: pom.xml
microservicecloud/: README.md  pom.xml
microservicecloud/config-repo/: application.yml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/hochenchong/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/hochenchong/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/hochenchong/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
mini-mybatis/: ReadMe.md
my-util/: pom.xml
netty/: build.gradle
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/java/hochenchong/controller/: LoginController.java  UserController.java
springsecuritydemo/src/main/java/hochenchong/service/: UserDetailsServiceImpl.java
springsecuritydemo/src/main/java/hochenchong/utils/: HanyiFontsUtils.java
springsecuritydemo/src/main/resources/spring/: spring-security.xml  springmvc.xml
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
springsecuritydemo/src/main/webapp/WEB-INF/view/: login.jsp  user_list.jsp
springsecuritydemo/src/test/java/hochenchong/: PasswordTest.java
springsecuritydemo/src/test/java/hochenchong/bean/: HanyiBean.java
springsecuritydemo/src/test/java/hochenchong/download/: DownloadFile.java
src/main/resources/: mybatis-config.xml
the-art-of-design-patterns/: README.md  config.xml
the-art-of-design-patterns/src/pattern01/: EagerSingleton.java  LazySingleton.java  Singleton.java
the-art-of-design-patterns/src/pattern03/: AbstractButton.java  AbstractText.java  SkinClient.java  SkinFactory.java  SpringSkinFactory.java  SummerSkinFactory.java
the-art-of-design-patterns/src/pattern04/: Attachment.java  WeeklyLog.java  WeeklyLogClient.java
the-art-of-design-patterns/src/pattern05/: Actor.java  ActorBuilder.java  ActorClient.java  ActorController.java  BuilderActor.java  DevilBuilder.java  HeroBuilder.java
the-art-of-design-patterns/src/pattern11/: AdapterClient.java  BinarySearch.java  BubbleSort.java  OperationAdapter.java  ScoreOperation.java
the-definitive-guide-to-netty/: README.md  pom.xml
theBeautyOfConcurrentProgram/: ReadMe.md
vue/try-vue/: 01-01计数器.html  01-02图片切换.html  01-03记事本.html  02-01天气查询.html  hello.html
vue/try-vue/js/: 02-01天气查询.js
weekly-report-merge-tool/: ReadMe.md  pom.xml
weekly-report-merge-tool/script/: 拖周报文件夹到我这！.bat
weekly-report-merge-tool/src/main/java/hochenchong/: App.java  DataEntity.java
weekly-report-merge-tool/src/main/java/hochenchong/demo01/: Demo01App.java  Demo01ExcelUtils.java  ExcelUtils.java
(+420 files in other folders)
